# vrc

./: .gitignore  README.md  apidoc.json  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caio/vrc/: VrcProperty.java
src/main/java/com/caio/vrc/cache/: CacheInterceptor.java  DataCache.java  KeepCached.java
src/main/java/com/caio/vrc/cache/impl/: JedisPoolBuilder.java  Redis.java  RedisDataCacheImpl.java
src/main/java/com/caio/vrc/domain/: Position.java  Property.java  PropertyFilter.java  Province.java  Rectangle.java
src/main/java/com/caio/vrc/exception/: VrcException.java  VrcInternalErrorException.java  VrcNotFoundException.java
src/main/java/com/caio/vrc/module/: RepositoryModule.java  ServiceModule.java  VrcModules.java
src/main/java/com/caio/vrc/repository/: PropertyRepository.java  PropertyRepositoryFactory.java  ProvinceRepository.java  ProvinceRepositoryFactory.java
src/main/java/com/caio/vrc/repository/impl/: FilePropertyRepositoryImpl.java  FileProvinceRepositoryImpl.java  FileRepositoryUtil.java  MongoDBPropertiesRepositoryImpl.java
src/main/java/com/caio/vrc/resource/: PropertiesApi.java  PropertiesResource.java
src/main/java/com/caio/vrc/resource/domain/: PropertiesResponse.java  PropertyFilterParam.java  PropertyRequest.java  PropertyResponse.java
src/main/java/com/caio/vrc/service/: PropertiesService.java
src/main/java/com/caio/vrc/util/: ApiUtil.java  HttpStatus.java  Patterns.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/com/caio/vrc/cache/: CacheInterceptorTest.java
src/test/java/com/caio/vrc/resource/: PropertiesResourceTest.java
util/: init_mongo_properties.sh  properties_to_mongo
(+10 files in other folders)
